src/MauiMemoryGame/Features/LevelSelector/LevelSelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:base="clr-namespace:MauiMemoryGame.Base"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:features="clr-namespace:MauiMemoryGame.Features"
                      xmlns:controls="clr-namespace:MauiMemoryGame.Controls"
                      xmlns:texts="clr-namespace:MauiMemoryGame.Resources.Texts"
                      x:Class="MauiMemoryGame.Features.LevelSelectorView"
                      x:DataType="features:LevelSelectorViewModel" 
                      x:TypeArguments="features:LevelSelectorViewModel"
                      Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="50,*,50,50,50,*,50" ColumnDefinitions="*,150,*" 
          RowSpacing="0" ColumnSpacing="10"
          Margin="0,0,0,-50" Padding="10,0">
        <Grid.Background>
        
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundOneLight}, Dark={StaticResource BackgroundOneDark}}" Offset="0.1" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundTwoLight}, Dark={StaticResource BackgroundTwoDark}}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Image Source="wallpaper.png"  Aspect="Fill"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="650"
           HeightRequest="1600"/>
        </Grid>

        <controls:RoundedButton x:Name="btBack" ButtonType="Back" Margin="-10,0"
                                HorizontalOptions="Start" VerticalOptions="Start" 
                                Opacity="0"/>


        <Border StrokeShape="RoundRectangle 13,13,13,13" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Text="Select Diffiiculty" FontFamily="jockeyOne" FontSize="27" BackgroundColor="Transparent" BorderColor="#42FF00" BorderWidth="7"  HeightRequest="75" WidthRequest="265" />
        </Border>

        <controls:CustomButton x:Name="btEasy" Grid.Row="2" Grid.Column="1" Text="{x:Static texts:TextsResource.LowLevel}" Opacity="0"/>
        <controls:CustomButton x:Name="btMedium" Grid.Row="3" Grid.Column="1" Text="{x:Static texts:TextsResource.MediumLevel}" Opacity="0"/>
        <controls:CustomButton x:Name="btHigh" Grid.Row="4" Grid.Column="1" Text="{x:Static texts:TextsResource.HighLevel}" Opacity="0"/>

    </Grid>

</base:BaseContentPage>
